{
  "name": "@odczynflnpm/mollitia-praesentium-deserunt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "odczynFL",
  "license": "MIT",
  "dependencies": {
    "@lambrioanpm/tenetur-aut-fugiat": "^1.0.0",
    "@odczynflnpm/alias-aperiam-accusamus": "^1.0.0",
    "@odczynflnpm/aliquid-expedita-repellat": "^1.0.0",
    "@odczynflnpm/assumenda-adipisci-nulla": "^1.0.0",
    "@odczynflnpm/error-laborum-ab": "^1.0.0",
    "@odczynflnpm/exercitationem-molestiae-maxime": "^1.0.0",
    "@odczynflnpm/hic-laboriosam-dolore": "^1.0.0",
    "@odczynflnpm/iste-adipisci-sit": "^1.0.0",
    "@odczynflnpm/quas-inventore-quam": "^1.0.0",
    "@odczynflnpm/repellendus-commodi-sunt": "^1.0.0",
    "@odczynflnpm/repellendus-modi-quas": "^1.0.0",
    "@odczynflnpm/sequi-placeat-earum": "^1.0.0",
    "@odczynflnpm/voluptas-odit-illum": "^1.0.0",
    "@odczynflnpm/voluptatibus-blanditiis-non": "^1.0.0"
  },
  "keywords": [
    "styleguide",
    "query",
    "hardlinks",
    "form-validation",
    "tap",
    "error-handling",
    "stringifier",
    "tslib",
    "spinner",
    "Float64Array",
    "break",
    "redux",
    "rgb",
    "test",
    "WebSockets",
    "css less",
    "entries",
    "compare",
    "omit",
    "debugger",
    "banner",
    "date",
    "auth",
    "hookform",
    "readable",
    "dataview",
    "ECMAScript 2016",
    "fastclone",
    "harmony",
    "gradients css3",
    "URL",
    "packages",
    "var",
    "syntaxerror",
    "package",
    "formatting",
    "telephone",
    "slice",
    ".env",
    "regex",
    "uninstall",
    "styled-components",
    "random",
    "sequence",
    "tester",
    "ECMAScript 5",
    "bootstrap less",
    "fullwidth",
    "tc39",
    "redux-toolkit",
    "Observables",
    "json-schema-validation",
    "setImmediate",
    "exit",
    "rmdir",
    "gdpr",
    "cmd",
    "dependency manager",
    "zod",
    "quote",
    "deep-copy",
    "waapi",
    "define",
    "less",
    "signal",
    "number",
    "korean",
    "check",
    "visual",
    "connect",
    "buffers",
    "String.prototype.matchAll",
    "log",
    "move",
    "eslintconfig",
    "css variable",
    "trimRight",
    "watch",
    "crypt",
    "linux",
    "fast-deep-clone",
    "json-schema-validator",
    "ramda",
    "serializer",
    "css",
    "mru",
    "forEach",
    "Array.prototype.findLast",
    "mocha",
    "Uint8ClampedArray",
    "es2018",
    "browserlist",
    "sanitization",
    "callback",
    "set",
    "start",
    "byte",
    "middleware",
    "core-js",
    "RxJS",
    "create",
    "glob",
    "lazy",
    "BigUint64Array",
    "user-streams",
    "fs",
    "setter",
    "deep",
    "writable",
    "internal",
    "weakset",
    "tools",
    "length",
    "input",
    "airbnb",
    "tacit",
    "findLast",
    "json-schema",
    "look",
    "postcss",
    "figlet",
    "require",
    "enumerable",
    "path",
    "write",
    "look-up",
    "hasOwn",
    "reuse",
    "getPrototypeOf",
    "matchAll",
    "file",
    "negative zero",
    "iterator",
    "core",
    "nope",
    "toolkit",
    "deep-clone",
    "scheme-validation",
    "wget",
    "ECMAScript 2023",
    "Object.fromEntries",
    "xterm",
    "status",
    "querystring",
    "xss",
    "CSSStyleDeclaration",
    "minimal",
    "concatMap",
    "serialize",
    "env",
    "express",
    "windows",
    "mkdirp",
    "lint",
    "extension",
    "parse",
    "emoji",
    "get",
    "react-hooks",
    "ts",
    "framework",
    "URLSearchParams",
    "ES3",
    "Object.is",
    "findup",
    "censor",
    "ajax",
    "private data",
    "text",
    "async",
    "efficient",
    "ratelimit",
    "readablestream",
    "folder",
    "jsdom",
    "rm",
    "color",
    "256",
    "weakmap",
    "args",
    "eventDispatcher",
    "id",
    "helpers",
    "StyleSheet",
    "preprocessor",
    "commander",
    "proto",
    "equality",
    "cli",
    "internal slot",
    "ArrayBuffer.prototype.slice",
    "vest",
    "parser",
    "node",
    "[[Prototype]]",
    "streams2",
    "styles",
    "fixed-width",
    "AsyncIterator",
    "client",
    "react-testing-library",
    "bootstrap css",
    "structuredClone",
    "yaml",
    "cjk",
    "once",
    "ecmascript",
    "ES2019",
    "ReactiveX",
    "install",
    "last",
    "drag",
    "WeakMap",
    "prop",
    "styling",
    "6to5",
    "crypto",
    "module",
    "dom",
    "character",
    "assert",
    "call-bind",
    "colour",
    "chinese",
    "ES2022",
    "eslintplugin",
    "value",
    "codes",
    "irq",
    "WeakSet",
    "batch",
    "child",
    "Push",
    "callbound",
    "ascii",
    "es5",
    "signals",
    "sham",
    "generics",
    "time",
    "macos",
    "typed",
    "tdd",
    "iterate",
    "optimizer",
    "mime-db",
    "ECMAScript 2019",
    "watching",
    "Rx",
    "diff",
    "link",
    "react-hook-form",
    "less css",
    "toArray",
    "libphonenumber",
    "compiler",
    "a11y",
    "indicator",
    "string",
    "Array.prototype.contains",
    "opener",
    "runtime",
    "curl",
    "rm -rf",
    "ArrayBuffer",
    "estree",
    "fast-clone",
    "offset",
    "is",
    "gestures",
    "less mixins",
    "groupBy",
    "monorepo",
    "data",
    "yup",
    "WebSocket",
    "optimist",
    "qs",
    "utils",
    "fp",
    "sanitize",
    "collection",
    "typescript",
    "bound",
    "encryption",
    "byteLength",
    "fastify",
    "json",
    "computed-types",
    "stringify",
    "react",
    "deepclone",
    "Observable",
    "listeners",
    "from",
    "linewrap",
    "asserts",
    "dom-testing-library",
    "Float32Array",
    "validator",
    "option",
    "pretty",
    "ECMAScript 3",
    "command",
    "push",
    "prefix",
    "chai",
    "copy",
    "matches",
    "mkdirs",
    "String.prototype.trim",
    "Underscore",
    "superstruct",
    "argument",
    "exec",
    "Array.prototype.includes",
    "ES2021",
    "spawn",
    "superagent",
    "getopt",
    "Promise",
    "fastcopy",
    "descriptors",
    "__proto__",
    "datastructure",
    "shim",
    "flag",
    "exit-code",
    "descriptor",
    "fetch",
    "bundler",
    "real-time",
    "animation",
    "Array.prototype.filter",
    "es2017",
    "progress",
    "assign",
    "classes",
    "ES2023",
    "array",
    "popmotion",
    "toobject",
    "debug",
    "config",
    "Object",
    "dotenv",
    "environment",
    "ReactiveExtensions",
    "ESnext",
    "private",
    "persistent",
    "0",
    "ender",
    "columns",
    "dir",
    "mimetypes",
    "typanion",
    "japanese",
    "css-in-js",
    "shebang",
    "util.inspect",
    "stylesheet",
    "tostringtag",
    "utilities",
    "intrinsic",
    "karma",
    "keys",
    "util",
    "typesafe",
    "testing",
    "npm",
    "eslint-plugin",
    "electron",
    "ast",
    "style",
    "command-line",
    "arrays",
    "eventEmitter",
    "ponyfill",
    "make dir",
    "ES2017",
    "phone",
    "hooks",
    "lockfile",
    "includes",
    "valid",
    "ES7",
    "whatwg",
    "full-width",
    "jsx",
    "regexp",
    "app",
    "deterministic",
    "jasmine",
    "ajv",
    "joi",
    "protobuf",
    "Array.prototype.findLastIndex",
    "form",
    "bundling",
    "typeerror",
    "arraybuffer",
    "emit",
    "schema",
    "lesscss",
    "es8",
    "prototype",
    "Int8Array",
    "syntax",
    "ie",
    "fast-deep-copy",
    "es-shim API",
    "characters",
    "stable",
    "react pose",
    "es-abstract",
    "transpiler",
    "Uint8Array",
    "es2016",
    "match",
    "password",
    "streams",
    "@@toStringTag",
    "invariant",
    "moment",
    "shrinkwrap",
    "es7",
    "typeof",
    "extra",
    "colors",
    "logger",
    "fantasy-land",
    "i18n",
    "jsdiff",
    "jsonpath",
    "rm -fr",
    "reduce",
    "drop",
    "less compiler",
    "-0",
    "names",
    "preserve-symlinks"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/odczynflnpm/mollitia-praesentium-deserunt.git"
  },
  "homepage": "https://github.com/odczynflnpm/mollitia-praesentium-deserunt/#readme",
  "bugs": {
    "url": "https://github.com/odczynflnpm/mollitia-praesentium-deserunt/issues"
  },
  "packageManager": "yarn@4.1.1"
}
